# zhanglubao

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/zhanglubao/lol/downloader/: DownloadInfo.aidl  ICallback.aidl  IDownloadService.aidl
android/app/src/main/java/com/zhanglubao/lol/: Const.java  ZLBApplication.java
android/app/src/main/java/com/zhanglubao/lol/activity/: AlbumGridActivity.java  BaseActivity.java  BaseFragmentActivity.java  BasePlayerActivity.java  CacheActivity.java  FavActivity.java  GuideActivity.java  HeroGridActivity.java  (+10 more)
android/app/src/main/res/anim/: umeng_fb_dialog_enter_anim.xml  umeng_fb_dialog_exit_anim.xml
android/app/src/main/res/color/: nav_tab_item_color.xml  title_right_seletor.xml
android/app/src/main/res/drawable/: bg_transparent_lightlightgray.xml  btn_send_comment.xml  btn_white_selected.xml  cache_left_all_selector.xml  cache_right_edit_selector.xml  circular_bg_trans_30.xml  delete_border_white.xml  detail_progress_holo_light.xml  detail_progress_white_60.xml  detail_progress_yellow.xml  detail_progress_yellow_76.xml  detail_video_title_background.xml  dialog_background.xml  download_notification_process.xml  listview_item_bg.xml  login_bottom_round_bg_4dp.xml  login_top_round_bg_4dp.xml  nav_tab_item_selector.xml  navi_btn_back.xml  play_button_selector.xml  player_lock_overlay_background.xml  progress_circle_alert_dialog.xml  progress_horizontal.xml  progress_loading_white.xml  simple_cover_item_background_selected.xml  simple_cover_item_background_selector.xml  sub_home_title_bar_down_selector.xml  sub_home_title_bar_favorite_selector.xml  sub_home_title_bar_search_selector.xml  tab_item_category_selector.xml  tab_item_home_selector.xml  tab_item_profile_selector.xml  tab_item_search_selector.xml  tab_item_top_selector.xml  umeng_fb_help_tab_bg.xml  umeng_fb_round_white_bg.xml  view_mediacontroller_button.xml
android/app/src/main/res/layout/: activity_album_grid.xml  activity_cache.xml  activity_fav.xml  activity_guide.xml  activity_hero.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_search_entrance.xml  activity_setting.xml  activity_splash.xml  activity_user_grid.xml  activity_video_detail.xml  activity_video_grid.xml  actvity_album_grid.xml  content_ad_banner.xml  content_category_index_album.xml  content_category_index_comm.xml  content_category_index_hero.xml  content_category_index_master.xml  content_category_index_match.xml  content_category_index_pro.xml  content_category_index_team.xml  content_detail_brief.xml  content_detail_comments.xml  content_detail_no_comments.xml  content_detail_relates.xml  content_detail_user_info.xml  content_home_index_album.xml  content_home_index_album_album.xml  content_home_index_comm.xml  content_home_index_comm_users.xml  content_home_index_hot.xml  content_home_index_master.xml  content_home_index_master_users.xml  content_home_index_match.xml  content_home_index_match_users.xml  content_home_index_more.xml  content_home_index_other.xml  content_search_index_hot.xml  (+49 more)
android/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  loading_color.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh/: umeng_fb_strings.xml
ios/: Podfile
(+1699 files in other folders)
