<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46.0dip">

        <View
            android:layout_width="2.0dip"
            android:layout_height="16.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.0dip"
            android:background="@color/conent_title_left_bg" />

        <TextView

            style="@style/HomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/content_home_index_comm_user" />

        <TextView
            android:id="@+id/more_comm_user_btn"
            style="@style/HomeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/content_home_index_comm_user_more" />
        />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffcfcfcf"
        android:layout_marginBottom="14.0dip"
       />

    <com.zhanglubao.lol.view.video.NoScrollGridView
        android:id="@+id/comm_users_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="10.0dip"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="10.0dip" />
</LinearLayout>