<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00FF0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhanglubao.lol.view.widget.ViewPagerIndicator
        android:id="@+id/top_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicator_height"
        android:background="@color/nav_background">
    </com.zhanglubao.lol.view.widget.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/top_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />


</LinearLayout>