<?xml version="1.0" encoding="utf-8"?>
<com.zhanglubao.lol.view.video.CommentDialogRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentDialogRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_include"
        layout="@layout/view_video_detail_comment_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/otherview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_include"
        android:background="@color/transparent" />
</com.zhanglubao.lol.view.video.CommentDialogRelativeLayout>